---- Minecraft Test Report ----
// Don't mind me

Time: 2025-03-25 14:32:12
Description: Level dump

java.lang.Exception: dummy
	at knot//net.minecraft.server.world.ServerWorld.dump(ServerWorld.java:1392)
	at knot//net.minecraft.server.MinecraftServer.dump(MinecraftServer.java:1705)
	at knot//net.minecraft.server.MinecraftServer.method_37328(MinecraftServer.java:1795)
	at knot//net.minecraft.util.thread.ThreadExecutor.method_5386(ThreadExecutor.java:68)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at knot//net.minecraft.server.ServerTask.run(ServerTask.java:18)
	at knot//net.minecraft.util.thread.ThreadExecutor.executeTask(ThreadExecutor.java:162)
	at knot//net.minecraft.util.thread.ReentrantThreadExecutor.executeTask(ReentrantThreadExecutor.java:23)
	at knot//net.minecraft.server.MinecraftServer.executeTask(MinecraftServer.java:864)
	at knot//net.minecraft.server.MinecraftServer.executeTask(MinecraftServer.java:173)
	at knot//net.minecraft.util.thread.ThreadExecutor.runTask(ThreadExecutor.java:136)
	at knot//net.minecraft.server.MinecraftServer.runOneTask(MinecraftServer.java:846)
	at knot//net.minecraft.server.MinecraftServer.runTask(MinecraftServer.java:840)
	at knot//net.minecraft.util.thread.ThreadExecutor.runTasks(ThreadExecutor.java:121)
	at knot//net.minecraft.server.MinecraftServer.runTasksTillTickEnd(MinecraftServer.java:814)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:702)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at knot//net.minecraft.server.world.ServerWorld.addDetailsToCrashReport(ServerWorld.java:1693)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 0
	Level dimension: minecraft:the_end
	Derived: true
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 233394 game time, 6065 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: true
	Level weather: Rain time: 4527 (now: true), thunder time: 58124 (now: false)
	Known server brands: fabric
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 0
Stacktrace:
	at knot//net.minecraft.server.world.ServerWorld.addDetailsToCrashReport(ServerWorld.java:1693)
	at knot//net.minecraft.server.world.ServerWorld.dump(ServerWorld.java:1393)
	at knot//net.minecraft.server.MinecraftServer.dump(MinecraftServer.java:1705)
	at knot//net.minecraft.server.MinecraftServer.method_37328(MinecraftServer.java:1795)
	at knot//net.minecraft.util.thread.ThreadExecutor.method_5386(ThreadExecutor.java:68)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at knot//net.minecraft.server.ServerTask.run(ServerTask.java:18)
	at knot//net.minecraft.util.thread.ThreadExecutor.executeTask(ThreadExecutor.java:162)
	at knot//net.minecraft.util.thread.ReentrantThreadExecutor.executeTask(ReentrantThreadExecutor.java:23)
	at knot//net.minecraft.server.MinecraftServer.executeTask(MinecraftServer.java:864)
	at knot//net.minecraft.server.MinecraftServer.executeTask(MinecraftServer.java:173)
	at knot//net.minecraft.util.thread.ThreadExecutor.runTask(ThreadExecutor.java:136)
	at knot//net.minecraft.server.MinecraftServer.runOneTask(MinecraftServer.java:846)
	at knot//net.minecraft.server.MinecraftServer.runTask(MinecraftServer.java:840)
	at knot//net.minecraft.util.thread.ThreadExecutor.runTasks(ThreadExecutor.java:121)
	at knot//net.minecraft.server.MinecraftServer.runTasksTillTickEnd(MinecraftServer.java:814)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:702)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 185715440 bytes (177 MiB) / 702545920 bytes (670 MiB) up to 4240441344 bytes (4044 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600G with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.89
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12288.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.7216
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 41774.50
	Virtual memory used (MiB): 29706.04
	Swap memory total (MiB): 25600.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 77811.83, total: 228173.00
	Space in storage for workdir (MiB): available: 632169.44, total: 724931.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.115.3+1.21.1
		fabric-api-base: Fabric API Base 0.4.42+6573ed8c19
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.70+b559734419
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.31+d527f9fd19
		fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a719
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.11+ebb2264e19
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a719
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8c19
		fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
		fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
		fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
		fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.18+b559734419
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.3+7f945d5b19
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.10.0+9465b64419
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.1+9ed317f519
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.27+16c4ae2519
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b9919
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.7.0+2122d82819
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.5+6fc22b9919
		fabric-item-api-v1: Fabric Item API (v1) 11.1.1+d5debaed19
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.7+def88e3a19
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a719
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b319
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.0+01d9a51c19
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.15+3f89f5a519
		fabric-loot-api-v3: Fabric Loot API (v3) 1.0.3+3f89f5a519
		fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c19
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.0.0+fe474d6b19
		fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.1+40875a9319
		fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
		fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.14+248df81c19
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.2.0+34f5d91419
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.4.0+c705a49c19
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.7.0+c705a49c19
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.68+df3654b319
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.49+73761d2e19
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.71+df3654b319
		fabric-rendering-v1: Fabric Rendering (v1) 5.0.5+df16efd019
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.1+5b5275af19
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.25+8b68f1c719
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.88+b559734419
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8c19
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.2+c24bd99419
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.2.0+45b9699719
		fabricloader: Fabric Loader 0.16.10
		homakmod: Soul Weapons And Utilites 1.0.0
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.1
		mixinextras: MixinExtras 0.4.1