E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\build\classes\java\main
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\build\resources\main
C:\Users\Rostik\.gradle\caches\fabric-loom\1.21.1\net.fabricmc.yarn.1_21_1.1.21.1+build.3-v2\mappings.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm\9.7.1\f0ed132a49244b042cd0e15702ab9f2ce3cc8436\asm-9.7.1.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-analysis\9.7.1\f97a3b319f0ed6a8cd944dc79060d3912a28985f\asm-analysis-9.7.1.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-commons\9.7.1\406c6a2225cfe1819f102a161e54cc16a5c24f75\asm-commons-9.7.1.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-tree\9.7.1\3a53139787663b139de76b627fca0084ab60d32c\asm-tree-9.7.1.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-util\9.7.1\9e23359b598ec6b74b23e53110dd5c577adf2243\asm-util-9.7.1.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\net.fabricmc\sponge-mixin\0.15.4+mixin.0.8.7\6a12aacc794f1078458433116e9ed42c1cc98096\sponge-mixin-0.15.4+mixin.0.8.7.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\io.github.llamalad7\mixinextras-fabric\0.4.1\8d1a9e96afb990367fa1f904d17580d164da72e3\mixinextras-fabric-0.4.1.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\net.fabricmc\dev-launch-injector\0.2.1+build.8\da8bef7e6e2f952da707f282bdb46882a0fce5e3\dev-launch-injector-0.2.1+build.8.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\net.minecrell\terminalconsoleappender\1.3.0\b562e9bb61235c9520e26282cdee71f8f802d1fc\terminalconsoleappender-1.3.0.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\com.github.oshi\oshi-core\6.4.10\b1d8ab82d11d92fd639b56d639f8f46f739dd5fa\oshi-core-6.4.10.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.10.1\b3add478d4382b78ea20b1671390a858002feb6c\gson-2.10.1.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.1\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\failureaccess-1.0.1.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\32.1.2-jre\5e64ec7e056456bef3a4bc4c6fdaef71e8ab6318\guava-32.1.2-jre.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\com.ibm.icu\icu4j\73.2\61ad4ef7f9131fcf6d25c34b817f90d6da06c9e9\icu4j-73.2.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\com.mojang\authlib\6.0.54\de8bc95660e1b2fe8793fd427a7a10dcec5b3ea7\authlib-6.0.54.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\com.mojang\blocklist\1.0.10\5c685c5ffa94c4cd39496c7184c1d122e515ecef\blocklist-1.0.10.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\com.mojang\brigadier\1.3.10\d15b53a14cf20fdcaa98f731af5dda654452c010\brigadier-1.3.10.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\com.mojang\datafixerupper\8.0.16\67d4de6d7f95d89bcf5862995fb854ebaec02a34\datafixerupper-8.0.16.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\com.mojang\logging\1.2.7\24cb95ffb0e3433fd6e844c04e68009e504ca1c0\logging-1.2.7.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\com.mojang\patchy\2.2.10\da05971b07cbb379d002cf7eaec6a2048211fefc\patchy-2.2.10.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\com.mojang\text2speech\1.17.9\3cad216e3a7f0c19b4b394388bc9ffc446f13b14\text2speech-1.17.9.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.16.0\4e3eb3d79888d76b54e28b350915b5dc3919c9de\commons-codec-1.16.0.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.15.1\f11560da189ab563a5c8e351941415430e9304ea\commons-io-2.15.1.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.2\4bfc12adfe4842bf07b657f0369c4cb522955686\commons-logging-1.2.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\io.netty\netty-buffer\4.1.97.Final\f8f3d8644afa5e6e1a40a3a6aeb9d9aa970ecb4f\netty-buffer-4.1.97.Final.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec\4.1.97.Final\384ba4d75670befbedb45c4d3b497a93639c206d\netty-codec-4.1.97.Final.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\io.netty\netty-common\4.1.97.Final\7cceacaf11df8dc63f23d0fb58e9d4640fc88404\netty-common-4.1.97.Final.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\io.netty\netty-handler\4.1.97.Final\abb86c6906bf512bf2b797a41cd7d2e8d3cd7c36\netty-handler-4.1.97.Final.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\io.netty\netty-resolver\4.1.97.Final\cec8348108dc76c47cf87c669d514be52c922144\netty-resolver-4.1.97.Final.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-classes-epoll\4.1.97.Final\795da37ded759e862457a82d9d92c4d39ce8ecee\netty-transport-classes-epoll-4.1.97.Final.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-unix-common\4.1.97.Final\d469d84265ab70095b01b40886cabdd433b6e664\netty-transport-native-unix-common-4.1.97.Final.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport\4.1.97.Final\f37380d23c9bb079bc702910833b2fd532c9abd0\netty-transport-4.1.97.Final.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\it.unimi.dsi\fastutil\8.5.12\c24946d46824bd528054bface3231d2ecb7e95e8\fastutil-8.5.12.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\net.java.dev.jna\jna-platform\5.14.0\28934d48aed814f11e4c584da55c49fa7032b31b\jna-platform-5.14.0.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\net.java.dev.jna\jna\5.14.0\67bf3eaea4f0718cb376a181a629e5f88fa1c9dd\jna-5.14.0.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\net.sf.jopt-simple\jopt-simple\5.0.4\4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c\jopt-simple-5.0.4.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-compress\1.26.0\659feffdd12280201c8aacb8f7be94f9a883c824\commons-compress-1.26.0.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.14.0\1ed471194b02f2c6cb734a0cd6f6f107c673afae\commons-lang3-3.14.0.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpclient\4.5.13\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\httpclient-4.5.13.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpcore\4.4.16\51cf043c87253c9f58b539c9f7e44c8894223850\httpcore-4.4.16.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-core\2.22.1\7183a25510a02ad00cc6a95d3b3d2a7d3c5a8dc4\log4j-core-2.22.1.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.22.1\bea6fede6328fabafd7e68363161a7ea6605abd1\log4j-api-2.22.1.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-slf4j2-impl\2.22.1\d7e6693c2606cb7e7335047d7bb96dec52db5665\log4j-slf4j2-impl-2.22.1.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.jcraft\jorbis\0.0.17\8872d22b293e8f5d7d56ff92be966e6dc28ebdc6\jorbis-0.0.17.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.joml\joml\1.10.5\22566d58af70ad3d72308bab63b8339906deb649\joml-1.10.5.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-freetype\3.3.3\a0db6c84a8becc8ca05f9dbfa985edc348a824c7\lwjgl-freetype-3.3.3.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-freetype\3.3.3\81091b006dbb43fab04c8c638e9ac87c51b4096d\lwjgl-freetype-3.3.3-natives-windows.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-freetype\3.3.3\82028265a0a2ff33523ca75137ada7dc176e5210\lwjgl-freetype-3.3.3-natives-windows-arm64.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-freetype\3.3.3\15a8c1de7f51d07a92eae7ce1222557073a0c0c3\lwjgl-freetype-3.3.3-natives-windows-x86.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-glfw\3.3.3\efa1eb78c5ccd840e9f329717109b5e892d72f8e\lwjgl-glfw-3.3.3.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-glfw\3.3.3\e449e28b4891fc423c54c85fbc5bb0b9efece67a\lwjgl-glfw-3.3.3-natives-windows.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-glfw\3.3.3\f27018dc74f6289574502b46cce55d52817554e2\lwjgl-glfw-3.3.3-natives-windows-arm64.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-glfw\3.3.3\32334f3fd5270a59bad9939a93115acb6de36dcf\lwjgl-glfw-3.3.3-natives-windows-x86.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-jemalloc\3.3.3\b543467b7ff3c6920539a88ee602d34098628be5\lwjgl-jemalloc-3.3.3.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-jemalloc\3.3.3\426222fc027602a5f21b9c0fe79cde6a4c7a011f\lwjgl-jemalloc-3.3.3-natives-windows.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-jemalloc\3.3.3\ba1f3fed0ee4be0217eaa41c5bbfb4b9b1383c33\lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-jemalloc\3.3.3\f6063b6e0f23be483c5c88d84ce51b39dc69126c\lwjgl-jemalloc-3.3.3-natives-windows-x86.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-openal\3.3.3\daada81ceb5fc0c291fbfdd4433cb8d9423577f2\lwjgl-openal-3.3.3.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-openal\3.3.3\cf83862ae95d98496b26915024c7e666d8ab1c8f\lwjgl-openal-3.3.3-natives-windows.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-openal\3.3.3\8e0615235116b9e4160dfe87bec90f5f6378bf72\lwjgl-openal-3.3.3-natives-windows-arm64.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-openal\3.3.3\87b8d5050e3adb46bb58fe1cb2669a4a48fce10d\lwjgl-openal-3.3.3-natives-windows-x86.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-opengl\3.3.3\2f6b0147078396a58979125a4c947664e98293a\lwjgl-opengl-3.3.3.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-opengl\3.3.3\e6c1eec8be8a71951b830a4d69efc01c6531900c\lwjgl-opengl-3.3.3-natives-windows.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-opengl\3.3.3\65e956d3735a1abdc82eff4baec1b61174697d4b\lwjgl-opengl-3.3.3-natives-windows-arm64.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-opengl\3.3.3\d32d833dcaa2f355a886eaf21f0408b5f03241d\lwjgl-opengl-3.3.3-natives-windows-x86.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-stb\3.3.3\25dd6161988d7e65f71d5065c99902402ee32746\lwjgl-stb-3.3.3.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-stb\3.3.3\1d9facdf6541de114b0f963be33505b7679c78cb\lwjgl-stb-3.3.3-natives-windows.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-stb\3.3.3\a584ab44de569708871f0a79561f4d8c37487f2c\lwjgl-stb-3.3.3-natives-windows-arm64.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-stb\3.3.3\b5c874687b9aac1a936501d4ed2c49567fd1b575\lwjgl-stb-3.3.3-natives-windows-x86.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-tinyfd\3.3.3\82d755ca94b102e9ca77283b9e2dc46d1b15fbe5\lwjgl-tinyfd-3.3.3.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-tinyfd\3.3.3\a6697981b0449a5087c1d546fc08b4f73e8f98c9\lwjgl-tinyfd-3.3.3-natives-windows.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-tinyfd\3.3.3\a88c494f3006eb91a7433b12a3a55a9a6c20788b\lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-tinyfd\3.3.3\c336c84ee88cccb495c6ffa112395509e7378e8a\lwjgl-tinyfd-3.3.3-natives-windows-x86.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl\3.3.3\29589b5f87ed335a6c7e7ee6a5775f81f97ecb84\lwjgl-3.3.3.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl\3.3.3\a5ed18a2b82fc91b81f40d717cb1f64c9dcb0540\lwjgl-3.3.3-natives-windows.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl\3.3.3\e9aca8c5479b520a2a7f0d542a118140e812c5e8\lwjgl-3.3.3-natives-windows-arm64.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl\3.3.3\9e670718e050aeaeea0c2d5b907cffb142f2e58f\lwjgl-3.3.3-natives-windows-x86.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.lz4\lz4-java\1.8.0\4b986a99445e49ea5fbf5d149c4b63f6ed6c6780\lz4-java-1.8.0.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.9\7cf2726fdcfbc8610f9a71fb3ed639871f315340\slf4j-api-2.0.9.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\minecraftMaven\net\minecraft\minecraft-merged-a5fe06f283\1.21.1-net.fabricmc.yarn.1_21_1.1.21.1+build.3-v2\minecraft-merged-a5fe06f283-1.21.1-net.fabricmc.yarn.1_21_1.1.21.1+build.3-v2.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-epoll\4.1.97.Final\54188f271e388e7f313aea995e82f58ce2cdb809\netty-transport-native-epoll-4.1.97.Final-linux-x86_64.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-epoll\4.1.97.Final\5514744c588190ffda076b35a9b8c9f24946a960\netty-transport-native-epoll-4.1.97.Final-linux-aarch_64.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\net.fabricmc\fabric-loader\0.16.10\dbd932c2a3641d2c41cf9abfe47e140a5753fa86\fabric-loader-0.16.10.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-api\0.115.3+1.21.1\fabric-api-0.115.3+1.21.1.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-transfer-api-v1\5.4.2+c24bd99419\fabric-transfer-api-v1-5.4.2+c24bd99419.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-api-lookup-api-v1\1.6.70+b559734419\fabric-api-lookup-api-v1-1.6.70+b559734419.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-blockrenderlayer-v1\1.1.52+0af3f5a719\fabric-blockrenderlayer-v1-1.1.52+0af3f5a719.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-client-tags-api-v1\1.1.15+6573ed8c19\fabric-client-tags-api-v1-1.1.15+6573ed8c19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-command-api-v1\1.2.49+f71b366f19\fabric-command-api-v1-1.2.49+f71b366f19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-commands-v0\0.2.66+df3654b319\fabric-commands-v0-0.2.66+df3654b319.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-command-api-v2\2.2.28+6ced4dd919\fabric-command-api-v2-2.2.28+6ced4dd919.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-content-registries-v0\8.0.18+b559734419\fabric-content-registries-v0-8.0.18+b559734419.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-data-generation-api-v1\20.2.27+16c4ae2519\fabric-data-generation-api-v1-20.2.27+16c4ae2519.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-convention-tags-v1\2.1.3+7f945d5b19\fabric-convention-tags-v1-2.1.3+7f945d5b19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-convention-tags-v2\2.10.0+9465b64419\fabric-convention-tags-v2-2.10.0+9465b64419.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-data-attachment-api-v1\1.4.1+9ed317f519\fabric-data-attachment-api-v1-1.4.1+9ed317f519.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-entity-events-v1\1.7.0+2122d82819\fabric-entity-events-v1-1.7.0+2122d82819.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-events-interaction-v0\0.7.13+ba9dae0619\fabric-events-interaction-v0-0.7.13+ba9dae0619.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-gametest-api-v1\2.0.5+6fc22b9919\fabric-gametest-api-v1-2.0.5+6fc22b9919.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-item-api-v1\11.1.1+d5debaed19\fabric-item-api-v1-11.1.1+d5debaed19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-item-group-api-v1\4.1.7+def88e3a19\fabric-item-group-api-v1-4.1.7+def88e3a19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-lifecycle-events-v1\2.5.0+01d9a51c19\fabric-lifecycle-events-v1-2.5.0+01d9a51c19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-loot-api-v2\3.0.15+3f89f5a519\fabric-loot-api-v2-3.0.15+3f89f5a519.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-loot-api-v3\1.0.3+3f89f5a519\fabric-loot-api-v3-1.0.3+3f89f5a519.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-message-api-v1\6.0.13+6573ed8c19\fabric-message-api-v1-6.0.13+6573ed8c19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-model-loading-api-v1\2.0.0+fe474d6b19\fabric-model-loading-api-v1-2.0.0+fe474d6b19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-recipe-api-v1\5.0.14+248df81c19\fabric-recipe-api-v1-5.0.14+248df81c19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-screen-handler-api-v1\1.3.88+b559734419\fabric-screen-handler-api-v1-1.3.88+b559734419.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-registry-sync-v0\5.2.0+34f5d91419\fabric-registry-sync-v0-5.2.0+34f5d91419.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-networking-api-v1\4.3.0+c7469b2119\fabric-networking-api-v1-4.3.0+c7469b2119.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-object-builder-api-v1\15.2.1+40875a9319\fabric-object-builder-api-v1-15.2.1+40875a9319.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-particles-v1\4.0.2+6573ed8c19\fabric-particles-v1-4.0.2+6573ed8c19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-renderer-indigo\1.7.0+c705a49c19\fabric-renderer-indigo-1.7.0+c705a49c19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-renderer-api-v1\3.4.0+c705a49c19\fabric-renderer-api-v1-3.4.0+c705a49c19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-rendering-fluids-v1\3.1.6+1daea21519\fabric-rendering-fluids-v1-3.1.6+1daea21519.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-renderer-registries-v1\3.2.68+df3654b319\fabric-renderer-registries-v1-3.2.68+df3654b319.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-rendering-v0\1.1.71+df3654b319\fabric-rendering-v0-1.1.71+df3654b319.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-rendering-v1\5.0.5+df16efd019\fabric-rendering-v1-5.0.5+df16efd019.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-screen-api-v1\2.0.25+8b68f1c719\fabric-screen-api-v1-2.0.25+8b68f1c719.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-api-base\0.4.42+6573ed8c19\fabric-api-base-0.4.42+6573ed8c19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-biome-api-v1\13.0.31+d527f9fd19\fabric-biome-api-v1-13.0.31+d527f9fd19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-block-api-v1\1.0.22+0af3f5a719\fabric-block-api-v1-1.0.22+0af3f5a719.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-rendering-data-attachment-v1\0.3.49+73761d2e19\fabric-rendering-data-attachment-v1-0.3.49+73761d2e19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-block-view-api-v2\1.0.11+ebb2264e19\fabric-block-view-api-v2-1.0.11+ebb2264e19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-crash-report-info-v1\0.2.29+0af3f5a719\fabric-crash-report-info-v1-0.2.29+0af3f5a719.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-dimensions-v1\4.0.0+6fc22b9919\fabric-dimensions-v1-4.0.0+6fc22b9919.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-game-rule-api-v1\1.0.53+6ced4dd919\fabric-game-rule-api-v1-1.0.53+6ced4dd919.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-keybindings-v0\0.2.45+df3654b319\fabric-keybindings-v0-0.2.45+df3654b319.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-key-binding-api-v1\1.0.47+0af3f5a719\fabric-key-binding-api-v1-1.0.47+0af3f5a719.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-resource-conditions-api-v1\4.3.0+8dc279b119\fabric-resource-conditions-api-v1-4.3.0+8dc279b119.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-resource-loader-v0\1.3.1+5b5275af19\fabric-resource-loader-v0-1.3.1+5b5275af19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-sound-api-v1\1.0.23+6573ed8c19\fabric-sound-api-v1-1.0.23+6573ed8c19.jar
E:\Modding\homakmod-1.21.1\homakmod-template-1.21.1\.gradle\loom-cache\remapped_mods\net_fabricmc_yarn_1_21_1_1_21_1_build_3_v2\net\fabricmc\fabric-api\fabric-transitive-access-wideners-v1\6.2.0+45b9699719\fabric-transitive-access-wideners-v1-6.2.0+45b9699719.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.jline\jline-reader\3.20.0\8f15415b022a25b473e8e16c28ae913186ffb9c4\jline-reader-3.20.0.jar
C:\Users\Rostik\.gradle\caches\modules-2\files-2.1\org.jline\jline-terminal\3.20.0\d0ddcc708ddf527a3454c941b7b9225cc83a15ff\jline-terminal-3.20.0.jar
