---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.21.1
Time span: 101 ms
Tick span: 2 ticks
// This is approximately 19.80 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(2/1) - 99.63%/99.63%
[01] |   levels(2/1) - 79.31%/79.01%
[02] |   |   ServerLevel[New World] minecraft:overworld(2/1) - 98.51%/77.83%
[03] |   |   |   tick(2/1) - 99.87%/77.73%
[04] |   |   |   |   entities(2/1) - 59.10%/45.94%
[05] |   |   |   |   |   tick(224/112) - 95.76%/43.99%
[06] |   |   |   |   |   |   minecraft:slime(142/71) - 65.17%/28.67%
[07] |   |   |   |   |   |   |   #tickNonPassenger 142/71
[07] |   |   |   |   |   |   |   travel(142/71) - 31.25%/8.96%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[08] |   |   |   |   |   |   |   |   #getChunk 519/259
[08] |   |   |   |   |   |   |   |   rest(142/71) - 53.87%/4.83%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 14/7
[09] |   |   |   |   |   |   |   |   |   #getChunk 6273/3136
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 63/31
[08] |   |   |   |   |   |   |   |   move(142/71) - 28.47%/2.55%
[09] |   |   |   |   |   |   |   |   |   #getEntities 142/71
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 44/22
[09] |   |   |   |   |   |   |   |   |   #getChunk 1241/620
[08] |   |   |   |   |   |   |   |   unspecified(142/71) - 17.66%/1.58%
[07] |   |   |   |   |   |   |   ai(142/71) - 27.21%/7.80%
[08] |   |   |   |   |   |   |   |   newAi(142/71) - 95.42%/7.44%
[09] |   |   |   |   |   |   |   |   |   targetSelector(142/71) - 27.03%/2.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(142/71) - 38.25%/0.77%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(71/36) - 32.48%/0.65%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 15/7
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(71/36) - 15.03%/0.30%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(142/71) - 14.24%/0.29%
[09] |   |   |   |   |   |   |   |   |   controls(142/71) - 25.55%/1.90%
[10] |   |   |   |   |   |   |   |   |   |   look(142/71) - 30.78%/0.59%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(142/71) - 29.91%/0.57%
[10] |   |   |   |   |   |   |   |   |   |   move(142/71) - 25.88%/0.49%
[10] |   |   |   |   |   |   |   |   |   |   jump(142/71) - 13.43%/0.26%
[09] |   |   |   |   |   |   |   |   |   unspecified(142/71) - 20.48%/1.52%
[09] |   |   |   |   |   |   |   |   |   goalSelector(142/71) - 20.44%/1.52%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(142/71) - 43.08%/0.66%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(71/36) - 24.86%/0.38%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(142/71) - 18.01%/0.27%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(71/36) - 14.05%/0.21%
[09] |   |   |   |   |   |   |   |   |   sensing(142/71) - 3.18%/0.24%
[09] |   |   |   |   |   |   |   |   |   navigation(142/71) - 1.96%/0.15%
[09] |   |   |   |   |   |   |   |   |   mob tick(142/71) - 1.37%/0.10%
[08] |   |   |   |   |   |   |   |   unspecified(142/71) - 4.58%/0.36%
[07] |   |   |   |   |   |   |   unspecified(142/71) - 17.72%/5.08%
[07] |   |   |   |   |   |   |   entityBaseTick(142/71) - 11.04%/3.16%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 157/78
[08] |   |   |   |   |   |   |   |   #getChunk 3446/1723
[07] |   |   |   |   |   |   |   livingEntityBaseTick(142/71) - 5.40%/1.55%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 130/65
[08] |   |   |   |   |   |   |   |   #getChunk 800/400
[07] |   |   |   |   |   |   |   push(142/71) - 2.47%/0.71%
[08] |   |   |   |   |   |   |   |   #getEntities 142/71
[07] |   |   |   |   |   |   |   freezing(142/71) - 2.25%/0.64%
[08] |   |   |   |   |   |   |   |   #getChunk 233/116
[07] |   |   |   |   |   |   |   jump(142/71) - 0.71%/0.20%
[08] |   |   |   |   |   |   |   |   #getChunk 15/7
[07] |   |   |   |   |   |   |   mobBaseTick(142/71) - 0.51%/0.15%
[07] |   |   |   |   |   |   |   headTurn(142/71) - 0.50%/0.14%
[07] |   |   |   |   |   |   |   looting(142/71) - 0.49%/0.14%
[07] |   |   |   |   |   |   |   rangeChecks(142/71) - 0.46%/0.13%
[06] |   |   |   |   |   |   minecraft:pig(42/21) - 18.06%/7.94%
[07] |   |   |   |   |   |   |   #tickNonPassenger 42/21
[07] |   |   |   |   |   |   |   travel(42/21) - 28.05%/2.23%
[08] |   |   |   |   |   |   |   |   #getChunk 168/84
[08] |   |   |   |   |   |   |   |   rest(42/21) - 44.06%/0.98%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 1078/539
[08] |   |   |   |   |   |   |   |   move(42/21) - 33.75%/0.75%
[09] |   |   |   |   |   |   |   |   |   #getEntities 42/21
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 12/6
[09] |   |   |   |   |   |   |   |   |   #getChunk 442/221
[08] |   |   |   |   |   |   |   |   unspecified(42/21) - 22.20%/0.49%
[07] |   |   |   |   |   |   |   ai(42/21) - 27.42%/2.18%
[08] |   |   |   |   |   |   |   |   newAi(42/21) - 94.41%/2.06%
[09] |   |   |   |   |   |   |   |   |   goalSelector(42/21) - 30.17%/0.62%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(42/21) - 30.96%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(21/11) - 30.85%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(42/21) - 21.44%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(21/11) - 16.75%/0.10%
[09] |   |   |   |   |   |   |   |   |   unspecified(42/21) - 24.70%/0.51%
[09] |   |   |   |   |   |   |   |   |   controls(42/21) - 23.70%/0.49%
[10] |   |   |   |   |   |   |   |   |   |   look(42/21) - 36.35%/0.18%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(42/21) - 36.05%/0.18%
[10] |   |   |   |   |   |   |   |   |   |   jump(42/21) - 18.95%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   move(42/21) - 8.66%/0.04%
[09] |   |   |   |   |   |   |   |   |   targetSelector(42/21) - 14.48%/0.30%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(42/21) - 66.96%/0.20%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(21/11) - 14.06%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(42/21) - 13.14%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(21/11) - 5.84%/0.02%
[09] |   |   |   |   |   |   |   |   |   navigation(42/21) - 2.46%/0.05%
[09] |   |   |   |   |   |   |   |   |   sensing(42/21) - 2.37%/0.05%
[09] |   |   |   |   |   |   |   |   |   mob tick(42/21) - 2.12%/0.04%
[08] |   |   |   |   |   |   |   |   unspecified(42/21) - 5.59%/0.12%
[07] |   |   |   |   |   |   |   unspecified(42/21) - 18.71%/1.49%
[07] |   |   |   |   |   |   |   entityBaseTick(42/21) - 11.39%/0.90%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 26/13
[08] |   |   |   |   |   |   |   |   #getChunk 298/149
[07] |   |   |   |   |   |   |   livingEntityBaseTick(42/21) - 6.60%/0.52%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 28/14
[08] |   |   |   |   |   |   |   |   #getChunk 204/102
[07] |   |   |   |   |   |   |   push(42/21) - 2.64%/0.21%
[08] |   |   |   |   |   |   |   |   #getEntities 42/21
[07] |   |   |   |   |   |   |   freezing(42/21) - 2.44%/0.19%
[08] |   |   |   |   |   |   |   |   #getChunk 84/42
[07] |   |   |   |   |   |   |   looting(42/21) - 0.65%/0.05%
[07] |   |   |   |   |   |   |   mobBaseTick(42/21) - 0.57%/0.04%
[07] |   |   |   |   |   |   |   headTurn(42/21) - 0.56%/0.04%
[07] |   |   |   |   |   |   |   rangeChecks(42/21) - 0.55%/0.04%
[07] |   |   |   |   |   |   |   jump(42/21) - 0.43%/0.03%
[06] |   |   |   |   |   |   minecraft:chicken(12/6) - 5.67%/2.49%
[07] |   |   |   |   |   |   |   #tickNonPassenger 12/6
[07] |   |   |   |   |   |   |   ai(12/6) - 29.47%/0.73%
[08] |   |   |   |   |   |   |   |   newAi(12/6) - 94.99%/0.70%
[09] |   |   |   |   |   |   |   |   |   goalSelector(12/6) - 31.48%/0.22%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/6) - 34.42%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/3) - 30.95%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/6) - 20.91%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/3) - 13.72%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(12/6) - 23.61%/0.16%
[09] |   |   |   |   |   |   |   |   |   targetSelector(12/6) - 20.07%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/6) - 68.43%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/6) - 17.94%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/3) - 9.74%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/3) - 3.90%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(12/6) - 19.57%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/6) - 41.63%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   look(12/6) - 31.22%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   jump(12/6) - 18.23%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(12/6) - 8.91%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(12/6) - 1.86%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(12/6) - 1.82%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(12/6) - 1.58%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(12/6) - 5.01%/0.04%
[07] |   |   |   |   |   |   |   travel(12/6) - 24.45%/0.61%
[08] |   |   |   |   |   |   |   |   #getChunk 48/24
[08] |   |   |   |   |   |   |   |   rest(12/6) - 43.97%/0.27%
[09] |   |   |   |   |   |   |   |   |   #getChunk 218/109
[08] |   |   |   |   |   |   |   |   move(12/6) - 31.06%/0.19%
[09] |   |   |   |   |   |   |   |   |   #getEntities 12/6
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 44/22
[08] |   |   |   |   |   |   |   |   unspecified(12/6) - 24.98%/0.15%
[07] |   |   |   |   |   |   |   unspecified(12/6) - 22.45%/0.56%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(12/6) - 8.65%/0.22%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 10/5
[08] |   |   |   |   |   |   |   |   #getChunk 54/27
[07] |   |   |   |   |   |   |   entityBaseTick(12/6) - 7.13%/0.18%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 10/5
[08] |   |   |   |   |   |   |   |   #getChunk 80/40
[07] |   |   |   |   |   |   |   freezing(12/6) - 2.69%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunk 24/12
[07] |   |   |   |   |   |   |   push(12/6) - 2.66%/0.07%
[08] |   |   |   |   |   |   |   |   #getEntities 12/6
[07] |   |   |   |   |   |   |   headTurn(12/6) - 0.56%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(12/6) - 0.56%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(12/6) - 0.51%/0.01%
[07] |   |   |   |   |   |   |   looting(12/6) - 0.48%/0.01%
[07] |   |   |   |   |   |   |   jump(12/6) - 0.39%/0.01%
[06] |   |   |   |   |   |   unspecified(224/112) - 3.95%/1.74%
[06] |   |   |   |   |   |   minecraft:sheep(6/3) - 3.92%/1.72%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/3
[07] |   |   |   |   |   |   |   travel(6/3) - 52.28%/0.90%
[08] |   |   |   |   |   |   |   |   #getChunk 24/12
[08] |   |   |   |   |   |   |   |   move(6/3) - 72.35%/0.65%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 6/3
[08] |   |   |   |   |   |   |   |   rest(6/3) - 19.75%/0.18%
[09] |   |   |   |   |   |   |   |   |   #getChunk 186/93
[08] |   |   |   |   |   |   |   |   unspecified(6/3) - 7.90%/0.07%
[07] |   |   |   |   |   |   |   ai(6/3) - 17.37%/0.30%
[08] |   |   |   |   |   |   |   |   newAi(6/3) - 94.42%/0.28%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/3) - 28.64%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/3) - 38.90%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/2) - 29.07%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/3) - 17.42%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/2) - 14.61%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/3) - 27.92%/0.08%
[09] |   |   |   |   |   |   |   |   |   controls(6/3) - 21.04%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/3) - 46.27%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   look(6/3) - 26.58%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/3) - 19.12%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(6/3) - 8.03%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/3) - 16.57%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/3) - 74.51%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3/2) - 10.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/3) - 10.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3/2) - 4.85%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/3) - 2.17%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(6/3) - 2.09%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/3) - 1.57%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/3) - 5.58%/0.02%
[07] |   |   |   |   |   |   |   unspecified(6/3) - 14.78%/0.25%
[07] |   |   |   |   |   |   |   entityBaseTick(6/3) - 6.14%/0.11%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/3
[08] |   |   |   |   |   |   |   |   #getChunk 102/51
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/3) - 3.94%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/3
[08] |   |   |   |   |   |   |   |   #getChunk 36/18
[07] |   |   |   |   |   |   |   freezing(6/3) - 2.05%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 12/6
[07] |   |   |   |   |   |   |   push(6/3) - 1.77%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 6/3
[07] |   |   |   |   |   |   |   headTurn(6/3) - 0.44%/0.01%
[07] |   |   |   |   |   |   |   looting(6/3) - 0.36%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(6/3) - 0.34%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(6/3) - 0.30%/0.01%
[07] |   |   |   |   |   |   |   jump(6/3) - 0.24%/0.00%
[06] |   |   |   |   |   |   minecraft:horse(4/2) - 2.22%/0.98%
[07] |   |   |   |   |   |   |   #tickNonPassenger 4/2
[07] |   |   |   |   |   |   |   travel(4/2) - 26.49%/0.26%
[08] |   |   |   |   |   |   |   |   #getChunk 12/6
[08] |   |   |   |   |   |   |   |   rest(4/2) - 52.75%/0.14%
[09] |   |   |   |   |   |   |   |   |   #getChunk 148/74
[08] |   |   |   |   |   |   |   |   unspecified(4/2) - 24.20%/0.06%
[08] |   |   |   |   |   |   |   |   move(4/2) - 23.05%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getEntities 4/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 4/2
[07] |   |   |   |   |   |   |   unspecified(4/2) - 26.30%/0.26%
[07] |   |   |   |   |   |   |   ai(4/2) - 24.84%/0.24%
[08] |   |   |   |   |   |   |   |   newAi(4/2) - 94.60%/0.23%
[09] |   |   |   |   |   |   |   |   |   goalSelector(4/2) - 29.32%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/2) - 35.70%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/1) - 23.86%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/2) - 20.98%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/1) - 19.46%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(4/2) - 27.03%/0.06%
[09] |   |   |   |   |   |   |   |   |   controls(4/2) - 21.73%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/2) - 43.61%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(4/2) - 31.96%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(4/2) - 17.12%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(4/2) - 7.31%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(4/2) - 16.12%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/2) - 76.92%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(4/2) - 10.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/1) - 8.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/1) - 4.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(4/2) - 2.48%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(4/2) - 1.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(4/2) - 1.49%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(4/2) - 5.40%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(4/2) - 8.98%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/2
[08] |   |   |   |   |   |   |   |   #getChunk 84/42
[07] |   |   |   |   |   |   |   livingEntityBaseTick(4/2) - 6.12%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/2
[08] |   |   |   |   |   |   |   |   #getChunk 24/12
[07] |   |   |   |   |   |   |   freezing(4/2) - 2.49%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 8/4
[07] |   |   |   |   |   |   |   push(4/2) - 2.44%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 4/2
[07] |   |   |   |   |   |   |   rangeChecks(4/2) - 0.52%/0.01%
[07] |   |   |   |   |   |   |   headTurn(4/2) - 0.51%/0.01%
[07] |   |   |   |   |   |   |   looting(4/2) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(4/2) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   jump(4/2) - 0.35%/0.00%
[06] |   |   |   |   |   |   minecraft:item(8/4) - 0.86%/0.38%
[07] |   |   |   |   |   |   |   #getEntities 8/4
[07] |   |   |   |   |   |   |   #tickNonPassenger 8/4
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 2/1
[07] |   |   |   |   |   |   |   #getChunk 46/23
[07] |   |   |   |   |   |   |   unspecified(8/4) - 54.06%/0.21%
[07] |   |   |   |   |   |   |   entityBaseTick(8/4) - 21.40%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/4
[08] |   |   |   |   |   |   |   |   #getChunk 40/20
[07] |   |   |   |   |   |   |   rest(2/1) - 18.65%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunk 25/12
[07] |   |   |   |   |   |   |   move(2/1) - 5.90%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 2/1
[08] |   |   |   |   |   |   |   |   #getChunk 3/1
[06] |   |   |   |   |   |   minecraft:player(2/1) - 0.10%/0.05%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/1
[06] |   |   |   |   |   |   minecraft:glow_item_frame(8/4) - 0.05%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 8/4
[05] |   |   |   |   |   unspecified(2/1) - 3.58%/1.65%
[05] |   |   |   |   |   checkDespawn(224/112) - 0.66%/0.30%
[04] |   |   |   |   chunkSource(2/1) - 39.80%/30.94%
[05] |   |   |   |   |   chunks(2/1) - 95.30%/29.48%
[06] |   |   |   |   |   |   pollingChunks(2/1) - 98.59%/29.07%
[07] |   |   |   |   |   |   |   spawnAndTick(2/1) - 88.05%/25.59%
[08] |   |   |   |   |   |   |   |   spawner(398/199) - 61.65%/15.78%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3097/1548
[09] |   |   |   |   |   |   |   |   |   #getChunk 13583/6791
[08] |   |   |   |   |   |   |   |   tickBlocks(398/199) - 18.08%/4.63%
[09] |   |   |   |   |   |   |   |   |   unspecified(398/199) - 65.28%/3.02%
[09] |   |   |   |   |   |   |   |   |   randomTick(1194/597) - 34.72%/1.61%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 68/34
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 427/213
[08] |   |   |   |   |   |   |   |   unspecified(2/1) - 15.85%/4.06%
[08] |   |   |   |   |   |   |   |   iceandsnow(398/199) - 3.12%/0.80%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 36/18
[09] |   |   |   |   |   |   |   |   |   #getChunk 84/42
[08] |   |   |   |   |   |   |   |   thunder(398/199) - 1.30%/0.33%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(2/1) - 8.44%/2.45%
[07] |   |   |   |   |   |   |   naturalSpawnCount(2/1) - 2.28%/0.66%
[07] |   |   |   |   |   |   |   broadcast(2/1) - 0.75%/0.22%
[07] |   |   |   |   |   |   |   unspecified(2/1) - 0.26%/0.08%
[07] |   |   |   |   |   |   |   customSpawners(2/1) - 0.23%/0.07%
[06] |   |   |   |   |   |   unspecified(2/1) - 1.41%/0.42%
[05] |   |   |   |   |   unload(2/1) - 2.69%/0.83%
[06] |   |   |   |   |   |   chunk_unload(2/1) - 93.30%/0.78%
[06] |   |   |   |   |   |   poi(2/1) - 3.55%/0.03%
[06] |   |   |   |   |   |   unspecified(2/1) - 3.14%/0.03%
[05] |   |   |   |   |   purge(2/1) - 1.77%/0.55%
[05] |   |   |   |   |   unspecified(2/1) - 0.25%/0.08%
[04] |   |   |   |   tickPending(2/1) - 0.48%/0.38%
[05] |   |   |   |   |   blockTicks(2/1) - 70.53%/0.26%
[06] |   |   |   |   |   |   collect(2/1) - 47.40%/0.13%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(2/1) - 31.26%/0.08%
[06] |   |   |   |   |   |   cleanup(2/1) - 15.16%/0.04%
[06] |   |   |   |   |   |   run(2/1) - 6.18%/0.02%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[05] |   |   |   |   |   unspecified(2/1) - 16.41%/0.06%
[05] |   |   |   |   |   fluidTicks(2/1) - 13.05%/0.05%
[06] |   |   |   |   |   |   unspecified(2/1) - 38.98%/0.02%
[06] |   |   |   |   |   |   collect(2/1) - 35.96%/0.02%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(2/1) - 15.78%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(2/1) - 9.28%/0.00%
[04] |   |   |   |   unspecified(2/1) - 0.34%/0.27%
[04] |   |   |   |   weather(2/1) - 0.12%/0.09%
[04] |   |   |   |   blockEntities(2/1) - 0.08%/0.06%
[04] |   |   |   |   blockEvents(2/1) - 0.04%/0.03%
[04] |   |   |   |   raid(2/1) - 0.02%/0.02%
[04] |   |   |   |   world border(2/1) - 0.01%/0.01%
[04] |   |   |   |   entityManagement(2/1) - 0.01%/0.00%
[03] |   |   |   unspecified(2/1) - 0.07%/0.05%
[03] |   |   |   timeSync(1/1) - 0.06%/0.05%
[02] |   |   ServerLevel[New World] minecraft:the_end(2/1) - 0.62%/0.49%
[03] |   |   |   tick(2/1) - 95.07%/0.47%
[04] |   |   |   |   chunkSource(2/1) - 36.32%/0.17%
[05] |   |   |   |   |   chunks(2/1) - 60.47%/0.10%
[06] |   |   |   |   |   |   pollingChunks(2/1) - 87.86%/0.09%
[07] |   |   |   |   |   |   |   naturalSpawnCount(2/1) - 40.18%/0.04%
[07] |   |   |   |   |   |   |   unspecified(2/1) - 20.53%/0.02%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(2/1) - 15.21%/0.01%
[07] |   |   |   |   |   |   |   spawnAndTick(2/1) - 11.79%/0.01%
[07] |   |   |   |   |   |   |   broadcast(2/1) - 6.72%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(2/1) - 5.58%/0.01%
[06] |   |   |   |   |   |   unspecified(2/1) - 12.14%/0.01%
[05] |   |   |   |   |   unload(2/1) - 17.85%/0.03%
[06] |   |   |   |   |   |   unspecified(2/1) - 44.91%/0.01%
[06] |   |   |   |   |   |   poi(2/1) - 34.72%/0.01%
[06] |   |   |   |   |   |   chunk_unload(2/1) - 20.38%/0.01%
[05] |   |   |   |   |   unspecified(2/1) - 13.06%/0.02%
[05] |   |   |   |   |   purge(2/1) - 8.62%/0.01%
[04] |   |   |   |   tickPending(2/1) - 33.28%/0.15%
[05] |   |   |   |   |   blockTicks(2/1) - 66.64%/0.10%
[06] |   |   |   |   |   |   collect(2/1) - 64.39%/0.07%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(2/1) - 17.53%/0.02%
[06] |   |   |   |   |   |   cleanup(2/1) - 9.48%/0.01%
[06] |   |   |   |   |   |   run(2/1) - 8.60%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[05] |   |   |   |   |   fluidTicks(2/1) - 23.00%/0.04%
[06] |   |   |   |   |   |   unspecified(2/1) - 40.89%/0.01%
[06] |   |   |   |   |   |   collect(2/1) - 30.99%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(2/1) - 17.57%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(2/1) - 10.54%/0.00%
[05] |   |   |   |   |   unspecified(2/1) - 10.36%/0.02%
[04] |   |   |   |   unspecified(2/1) - 17.93%/0.08%
[04] |   |   |   |   weather(2/1) - 5.82%/0.03%
[04] |   |   |   |   raid(2/1) - 2.67%/0.01%
[04] |   |   |   |   blockEvents(2/1) - 1.93%/0.01%
[04] |   |   |   |   world border(2/1) - 1.52%/0.01%
[04] |   |   |   |   entityManagement(2/1) - 0.54%/0.00%
[03] |   |   |   unspecified(2/1) - 3.91%/0.02%
[03] |   |   |   timeSync(1/1) - 1.02%/0.01%
[02] |   |   unspecified(2/1) - 0.53%/0.42%
[02] |   |   ServerLevel[New World] minecraft:the_nether(2/1) - 0.35%/0.27%
[03] |   |   |   tick(2/1) - 94.45%/0.26%
[04] |   |   |   |   chunkSource(2/1) - 43.36%/0.11%
[05] |   |   |   |   |   chunks(2/1) - 58.35%/0.07%
[06] |   |   |   |   |   |   pollingChunks(2/1) - 84.64%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(2/1) - 32.37%/0.02%
[07] |   |   |   |   |   |   |   unspecified(2/1) - 31.55%/0.02%
[07] |   |   |   |   |   |   |   spawnAndTick(2/1) - 11.55%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(2/1) - 8.87%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(2/1) - 8.45%/0.00%
[07] |   |   |   |   |   |   |   broadcast(2/1) - 7.22%/0.00%
[06] |   |   |   |   |   |   unspecified(2/1) - 15.36%/0.01%
[05] |   |   |   |   |   unload(2/1) - 22.20%/0.02%
[06] |   |   |   |   |   |   unspecified(2/1) - 64.68%/0.02%
[06] |   |   |   |   |   |   chunk_unload(2/1) - 17.89%/0.00%
[06] |   |   |   |   |   |   poi(2/1) - 17.43%/0.00%
[05] |   |   |   |   |   unspecified(2/1) - 13.85%/0.02%
[05] |   |   |   |   |   purge(2/1) - 5.60%/0.01%
[04] |   |   |   |   tickPending(2/1) - 32.67%/0.08%
[05] |   |   |   |   |   blockTicks(2/1) - 43.65%/0.04%
[06] |   |   |   |   |   |   collect(2/1) - 36.22%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(2/1) - 31.89%/0.01%
[06] |   |   |   |   |   |   run(2/1) - 20.43%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(2/1) - 11.46%/0.00%
[05] |   |   |   |   |   fluidTicks(2/1) - 42.57%/0.04%
[06] |   |   |   |   |   |   unspecified(2/1) - 35.87%/0.01%
[06] |   |   |   |   |   |   collect(2/1) - 25.40%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(2/1) - 21.90%/0.01%
[06] |   |   |   |   |   |   run(2/1) - 16.83%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[05] |   |   |   |   |   unspecified(2/1) - 13.78%/0.01%
[04] |   |   |   |   unspecified(2/1) - 11.52%/0.03%
[04] |   |   |   |   weather(2/1) - 4.42%/0.01%
[04] |   |   |   |   raid(2/1) - 3.22%/0.01%
[04] |   |   |   |   blockEvents(2/1) - 2.38%/0.01%
[04] |   |   |   |   world border(2/1) - 1.63%/0.00%
[04] |   |   |   |   entityManagement(2/1) - 0.79%/0.00%
[03] |   |   |   unspecified(2/1) - 4.92%/0.01%
[03] |   |   |   timeSync(1/1) - 0.63%/0.00%
[01] |   commandFunctions(2/1) - 19.24%/19.17%
[02] |   |   unspecified(2/1) - 99.91%/19.15%
[02] |   |   minecraft:tick(2/1) - 0.09%/0.02%
[01] |   connection(2/1) - 0.86%/0.85%
[02] |   |   #getEntities 6/3
[02] |   |   #getChunkCacheMiss 2/1
[02] |   |   #getChunk 84/42
[02] |   |   unspecified(2/1) - 62.46%/0.53%
[02] |   |   travel(2/1) - 13.76%/0.12%
[03] |   |   |   #getChunk 6/3
[03] |   |   |   rest(2/1) - 49.71%/0.06%
[04] |   |   |   |   #getChunk 34/17
[03] |   |   |   move(2/1) - 25.48%/0.03%
[04] |   |   |   |   #getEntities 2/1
[03] |   |   |   unspecified(2/1) - 24.81%/0.03%
[02] |   |   entityBaseTick(2/1) - 6.51%/0.06%
[03] |   |   |   #getChunkCacheMiss 2/1
[03] |   |   |   #getChunk 34/17
[02] |   |   livingEntityBaseTick(2/1) - 4.99%/0.04%
[03] |   |   |   #getChunkCacheMiss 2/1
[03] |   |   |   #getChunk 12/6
[02] |   |   keepAlive(2/1) - 3.81%/0.03%
[02] |   |   push(2/1) - 3.69%/0.03%
[03] |   |   |   #getEntities 2/1
[02] |   |   freezing(2/1) - 1.60%/0.01%
[03] |   |   |   #getChunk 2/1
[02] |   |   ai(2/1) - 1.55%/0.01%
[03] |   |   |   unspecified(2/1) - 80.17%/0.01%
[03] |   |   |   newAi(2/1) - 19.83%/0.00%
[02] |   |   headTurn(2/1) - 1.23%/0.01%
[02] |   |   rangeChecks(2/1) - 0.24%/0.00%
[02] |   |   jump(2/1) - 0.17%/0.00%
[01] |   unspecified(2/1) - 0.41%/0.41%
[01] |   send chunks(2/1) - 0.14%/0.14%
[01] |   tallying(2/1) - 0.03%/0.03%
[01] |   players(2/1) - 0.01%/0.01%
[01] |   server gui refresh(2/1) - 0.01%/0.01%
[00] unspecified(2/1) - 0.35%/0.35%
[00] nextTickWait(2/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/30295 average: 0/15147
[01] |   tick total:0/30295 average: 0/15147
[02] |   |   levels total:0/30123 average: 0/15061
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/30123 average: 0/15061
[04] |   |   |   |   tick total:0/30123 average: 0/15061
[05] |   |   |   |   |   entities total:0/16029 average: 0/8014
[06] |   |   |   |   |   |   tick total:0/16029 average: 0/8014
[07] |   |   |   |   |   |   |   minecraft:slime total:0/12527 average: 0/6263
[08] |   |   |   |   |   |   |   |   travel total:519/8033 average: 259/4016
[09] |   |   |   |   |   |   |   |   |   rest total:6273/6273 average: 3136/3136
[09] |   |   |   |   |   |   |   |   |   move total:1241/1241 average: 620/620
[08] |   |   |   |   |   |   |   |   entityBaseTick total:3446/3446 average: 1723/1723
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:800/800 average: 400/400
[08] |   |   |   |   |   |   |   |   freezing total:233/233 average: 116/116
[08] |   |   |   |   |   |   |   |   jump total:15/15 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:pig total:0/2274 average: 0/1137
[08] |   |   |   |   |   |   |   |   travel total:168/1688 average: 84/844
[09] |   |   |   |   |   |   |   |   |   rest total:1078/1078 average: 539/539
[09] |   |   |   |   |   |   |   |   |   move total:442/442 average: 221/221
[08] |   |   |   |   |   |   |   |   entityBaseTick total:298/298 average: 149/149
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:204/204 average: 102/102
[08] |   |   |   |   |   |   |   |   freezing total:84/84 average: 42/42
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/468 average: 0/234
[08] |   |   |   |   |   |   |   |   travel total:48/310 average: 24/155
[09] |   |   |   |   |   |   |   |   |   rest total:218/218 average: 109/109
[09] |   |   |   |   |   |   |   |   |   move total:44/44 average: 22/22
[08] |   |   |   |   |   |   |   |   entityBaseTick total:80/80 average: 40/40
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:54/54 average: 27/27
[08] |   |   |   |   |   |   |   |   freezing total:24/24 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/366 average: 0/183
[08] |   |   |   |   |   |   |   |   travel total:24/216 average: 12/108
[09] |   |   |   |   |   |   |   |   |   rest total:186/186 average: 93/93
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 3/3
[08] |   |   |   |   |   |   |   |   entityBaseTick total:102/102 average: 51/51
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:36/36 average: 18/18
[08] |   |   |   |   |   |   |   |   freezing total:12/12 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:horse total:0/280 average: 0/140
[08] |   |   |   |   |   |   |   |   travel total:12/164 average: 6/82
[09] |   |   |   |   |   |   |   |   |   rest total:148/148 average: 74/74
[09] |   |   |   |   |   |   |   |   |   move total:4/4 average: 2/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:84/84 average: 42/42
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:24/24 average: 12/12
[08] |   |   |   |   |   |   |   |   freezing total:8/8 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:item total:46/114 average: 23/57
[08] |   |   |   |   |   |   |   |   entityBaseTick total:40/40 average: 20/20
[08] |   |   |   |   |   |   |   |   rest total:25/25 average: 12/12
[08] |   |   |   |   |   |   |   |   move total:3/3 average: 1/1
[05] |   |   |   |   |   chunkSource total:0/14094 average: 0/7047
[06] |   |   |   |   |   |   chunks total:0/14094 average: 0/7047
[07] |   |   |   |   |   |   |   pollingChunks total:0/14094 average: 0/7047
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/14094 average: 0/7047
[09] |   |   |   |   |   |   |   |   |   spawner total:13583/13583 average: 6791/6791
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/427 average: 0/213
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:427/427 average: 213/213
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:84/84 average: 42/42
[02] |   |   connection total:84/172 average: 42/86
[03] |   |   |   travel total:6/40 average: 3/20
[04] |   |   |   |   rest total:34/34 average: 17/17
[03] |   |   |   entityBaseTick total:34/34 average: 17/17
[03] |   |   |   livingEntityBaseTick total:12/12 average: 6/6
[03] |   |   |   freezing total:2/2 average: 1/1


-- Counter: getChunkCacheMiss --
[00] root total:0/3673 average: 0/1836
[01] |   tick total:0/3673 average: 0/1836
[02] |   |   levels total:0/3667 average: 0/1833
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/3667 average: 0/1833
[04] |   |   |   |   tick total:0/3667 average: 0/1833
[05] |   |   |   |   |   chunkSource total:0/3201 average: 0/1600
[06] |   |   |   |   |   |   chunks total:0/3201 average: 0/1600
[07] |   |   |   |   |   |   |   pollingChunks total:0/3201 average: 0/1600
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/3201 average: 0/1600
[09] |   |   |   |   |   |   |   |   |   spawner total:3097/3097 average: 1548/1548
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/68 average: 0/34
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:68/68 average: 34/34
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:36/36 average: 18/18
[05] |   |   |   |   |   entities total:0/466 average: 0/233
[06] |   |   |   |   |   |   tick total:0/466 average: 0/233
[07] |   |   |   |   |   |   |   minecraft:slime total:0/346 average: 0/173
[08] |   |   |   |   |   |   |   |   entityBaseTick total:157/157 average: 78/78
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:130/130 average: 65/65
[08] |   |   |   |   |   |   |   |   travel total:1/59 average: 0/29
[09] |   |   |   |   |   |   |   |   |   move total:44/44 average: 22/22
[09] |   |   |   |   |   |   |   |   |   rest total:14/14 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:pig total:0/68 average: 0/34
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:28/28 average: 14/14
[08] |   |   |   |   |   |   |   |   entityBaseTick total:26/26 average: 13/13
[08] |   |   |   |   |   |   |   |   travel total:0/14 average: 0/7
[09] |   |   |   |   |   |   |   |   |   move total:12/12 average: 6/6
[09] |   |   |   |   |   |   |   |   |   rest total:2/2 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/22 average: 0/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:10/10 average: 5/5
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:10/10 average: 5/5
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/12 average: 0/6
[08] |   |   |   |   |   |   |   |   entityBaseTick total:6/6 average: 3/3
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:6/6 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:item total:2/10 average: 1/5
[08] |   |   |   |   |   |   |   |   entityBaseTick total:8/8 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:horse total:0/8 average: 0/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:4/4 average: 2/2
[02] |   |   connection total:2/6 average: 1/3
[03] |   |   |   entityBaseTick total:2/2 average: 1/1
[03] |   |   |   livingEntityBaseTick total:2/2 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/63 average: 0/31
[01] |   tick total:0/63 average: 0/31
[02] |   |   levels total:0/63 average: 0/31
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/63 average: 0/31
[04] |   |   |   |   tick total:0/63 average: 0/31
[05] |   |   |   |   |   entities total:0/63 average: 0/31
[06] |   |   |   |   |   |   tick total:0/63 average: 0/31
[07] |   |   |   |   |   |   |   minecraft:slime total:0/63 average: 0/31
[08] |   |   |   |   |   |   |   |   travel total:0/63 average: 0/31
[09] |   |   |   |   |   |   |   |   |   rest total:63/63 average: 31/31


-- Counter: getEntities --
[00] root total:0/447 average: 0/223
[01] |   tick total:0/447 average: 0/223
[02] |   |   levels total:0/437 average: 0/218
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/437 average: 0/218
[04] |   |   |   |   tick total:0/437 average: 0/218
[05] |   |   |   |   |   entities total:0/437 average: 0/218
[06] |   |   |   |   |   |   tick total:0/437 average: 0/218
[07] |   |   |   |   |   |   |   minecraft:slime total:0/299 average: 0/149
[08] |   |   |   |   |   |   |   |   travel total:0/142 average: 0/71
[09] |   |   |   |   |   |   |   |   |   move total:142/142 average: 71/71
[08] |   |   |   |   |   |   |   |   push total:142/142 average: 71/71
[08] |   |   |   |   |   |   |   |   ai total:0/15 average: 0/7
[09] |   |   |   |   |   |   |   |   |   newAi total:0/15 average: 0/7
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/15 average: 0/7
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:15/15 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:pig total:0/84 average: 0/42
[08] |   |   |   |   |   |   |   |   travel total:0/42 average: 0/21
[09] |   |   |   |   |   |   |   |   |   move total:42/42 average: 21/21
[08] |   |   |   |   |   |   |   |   push total:42/42 average: 21/21
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/24 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/12 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:12/12 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:12/12 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/12 average: 0/6
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 3/3
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:item total:8/10 average: 4/5
[08] |   |   |   |   |   |   |   |   move total:2/2 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:horse total:0/8 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/4 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:4/4 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:4/4 average: 2/2
[02] |   |   connection total:6/10 average: 3/5
[03] |   |   |   travel total:0/2 average: 0/1
[04] |   |   |   |   move total:2/2 average: 1/1
[03] |   |   |   push total:2/2 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/224 average: 0/112
[01] |   tick total:0/224 average: 0/112
[02] |   |   levels total:0/224 average: 0/112
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/224 average: 0/112
[04] |   |   |   |   tick total:0/224 average: 0/112
[05] |   |   |   |   |   entities total:0/224 average: 0/112
[06] |   |   |   |   |   |   tick total:0/224 average: 0/112
[07] |   |   |   |   |   |   |   minecraft:slime total:142/142 average: 71/71
[07] |   |   |   |   |   |   |   minecraft:pig total:42/42 average: 21/21
[07] |   |   |   |   |   |   |   minecraft:chicken total:12/12 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:glow_item_frame total:8/8 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:item total:8/8 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:sheep total:6/6 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:horse total:4/4 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:2/2 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

