"Attach Listener" daemon prio=5 Id=12 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=20 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@63f17097
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@63f17097
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	...


"Download-8" daemon prio=10 Id=110 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@6284b35a
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@6284b35a
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@714c5a35
	at java.base@21.0.6/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@714c5a35
	at java.base@21.0.6/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.6/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.6/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.6/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"IO-Worker-13" prio=10 Id=111 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@48725a7e
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@48725a7e
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-14" prio=10 Id=112 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@48725a7e
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@48725a7e
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-7" prio=10 Id=91 WAITING on java.util.concurrent.CompletableFuture$Signaller@3dfd8b74
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@3dfd8b74
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.6/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.6/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.6/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at knot//net.minecraft.util.thread.ThreadExecutor.submitAndJoin(ThreadExecutor.java:91)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@5a230f3a


"JNA Cleaner" daemon prio=5 Id=52 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3a3fd2b
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3a3fd2b
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Java2D Disposer" daemon prio=10 Id=78 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5d2596ca
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5d2596ca
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"Netty Local Client IO #0" daemon prio=5 Id=81 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@296ed908
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@296ed908
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:244)
	...


"Netty Server IO #0" daemon prio=5 Id=80 RUNNABLE (in native)
	at java.base@21.0.6/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@21.0.6/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@21.0.6/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@35b83031
	-  locked sun.nio.ch.WEPollSelectorImpl@542ba73d
	at java.base@21.0.6/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at knot//io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at knot//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at knot//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #1" daemon prio=5 Id=82 RUNNABLE (in native)
	at java.base@21.0.6/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@21.0.6/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@21.0.6/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@385241dd
	-  locked sun.nio.ch.WEPollSelectorImpl@33469a2a
	at java.base@21.0.6/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at knot//io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at knot//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at knot//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Notification Thread" daemon prio=9 Id=19 RUNNABLE


"Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Render thread" prio=10 Id=1 RUNNABLE
	at knot//org.lwjgl.system.JNI.invokeV(Native Method)
	at knot//org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438)
	at knot//com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:150)
	at knot//com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:168)
	at knot//net.minecraft.client.util.Window.swapBuffers(Window.java:303)
	at knot//net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1307)
	at knot//net.minecraft.client.MinecraftClient.run(MinecraftClient.java:882)
	at knot//net.minecraft.client.main.Main.main(Main.java:256)
	...


"Server thread" prio=8 Id=75 RUNNABLE
	at java.management@21.0.6/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.server.MinecraftServer.dumpThreads(MinecraftServer.java:1757)
	at knot//net.minecraft.server.MinecraftServer.dump(MinecraftServer.java:1711)
	at knot//net.minecraft.server.MinecraftServer.method_37328(MinecraftServer.java:1795)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x0000026c013e7608.run(Unknown Source)
	at knot//net.minecraft.util.thread.ThreadExecutor.method_5386(ThreadExecutor.java:68)
	...


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Sound engine" daemon prio=10 Id=83 WAITING on java.lang.String@493013db
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@493013db
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at knot//net.minecraft.client.sound.SoundExecutor.waitForTasks(SoundExecutor.java:49)
	at knot//net.minecraft.util.thread.ThreadExecutor.runTasks(ThreadExecutor.java:147)
	at knot//net.minecraft.client.sound.SoundExecutor.waitForStop(SoundExecutor.java:42)
	at knot//net.minecraft.client.sound.SoundExecutor$$Lambda/0x0000026c01c28f68.run(Unknown Source)
	at java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)


"Timer hack thread" daemon prio=5 Id=53 TIMED_WAITING
	at java.base@21.0.6/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.6/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.util.Util$9.run(Util.java:913)


"Worker-Main-15" daemon prio=5 Id=99 WAITING on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-16" daemon prio=5 Id=100 WAITING on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-19" daemon prio=5 Id=103 WAITING on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-21" daemon prio=5 Id=105 WAITING on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-23" daemon prio=5 Id=113 TIMED_WAITING on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-24" daemon prio=5 Id=114 WAITING on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-25" daemon prio=5 Id=115 WAITING on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-26" daemon prio=5 Id=116 WAITING on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-27" daemon prio=5 Id=117 WAITING on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-28" daemon prio=5 Id=118 WAITING on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-29" daemon prio=5 Id=119 WAITING on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54c330cf
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Yggdrasil Key Fetcher" daemon prio=5 Id=55 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4eabe0d8
	at java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4eabe0d8
	at java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


