---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.21.1
Time span: 87 ms
Tick span: 1 ticks
// This is approximately 11.49 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 65.37%/65.37%
[01] |   #clientTick 10/10
[01] |   level(10/10) - 62.21%/40.67%
[02] |   |   entities(10/10) - 93.05%/37.84%
[03] |   |   |   minecraft:slime(710/710) - 57.61%/21.80%
[04] |   |   |   |   unspecified(710/710) - 52.36%/11.42%
[04] |   |   |   |   entityBaseTick(710/710) - 9.73%/2.12%
[04] |   |   |   |   push(710/710) - 9.21%/2.01%
[05] |   |   |   |   |   #getEntities 710/710
[04] |   |   |   |   livingEntityBaseTick(710/710) - 9.16%/2.00%
[04] |   |   |   |   freezing(710/710) - 4.87%/1.06%
[04] |   |   |   |   travel(710/710) - 2.74%/0.60%
[04] |   |   |   |   headTurn(710/710) - 2.45%/0.53%
[04] |   |   |   |   ai(710/710) - 2.12%/0.46%
[04] |   |   |   |   mobBaseTick(710/710) - 2.02%/0.44%
[04] |   |   |   |   rangeChecks(710/710) - 1.83%/0.40%
[04] |   |   |   |   looting(710/710) - 1.76%/0.38%
[04] |   |   |   |   jump(710/710) - 1.74%/0.38%
[03] |   |   |   minecraft:pig(210/210) - 19.00%/7.19%
[04] |   |   |   |   unspecified(210/210) - 52.17%/3.75%
[04] |   |   |   |   push(210/210) - 9.66%/0.69%
[05] |   |   |   |   |   #getEntities 210/210
[04] |   |   |   |   livingEntityBaseTick(210/210) - 9.46%/0.68%
[04] |   |   |   |   entityBaseTick(210/210) - 7.91%/0.57%
[04] |   |   |   |   freezing(210/210) - 5.43%/0.39%
[04] |   |   |   |   travel(210/210) - 2.85%/0.21%
[04] |   |   |   |   headTurn(210/210) - 2.36%/0.17%
[04] |   |   |   |   mobBaseTick(210/210) - 2.35%/0.17%
[04] |   |   |   |   ai(210/210) - 2.22%/0.16%
[04] |   |   |   |   rangeChecks(210/210) - 1.97%/0.14%
[04] |   |   |   |   jump(210/210) - 1.83%/0.13%
[04] |   |   |   |   looting(210/210) - 1.78%/0.13%
[03] |   |   |   unspecified(10/10) - 7.95%/3.01%
[03] |   |   |   minecraft:player(10/10) - 7.17%/2.71%
[04] |   |   |   |   #getEntities 30/30
[04] |   |   |   |   unspecified(10/10) - 48.94%/1.33%
[04] |   |   |   |   travel(10/10) - 29.94%/0.81%
[05] |   |   |   |   |   move(10/10) - 51.06%/0.42%
[06] |   |   |   |   |   |   #getEntities 10/10
[05] |   |   |   |   |   unspecified(10/10) - 26.11%/0.21%
[05] |   |   |   |   |   rest(10/10) - 22.82%/0.19%
[04] |   |   |   |   push(10/10) - 7.21%/0.20%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   entityBaseTick(10/10) - 3.80%/0.10%
[04] |   |   |   |   ai(10/10) - 3.37%/0.09%
[05] |   |   |   |   |   unspecified(10/10) - 71.08%/0.07%
[05] |   |   |   |   |   newAi(10/10) - 28.92%/0.03%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 2.85%/0.08%
[04] |   |   |   |   freezing(10/10) - 1.49%/0.04%
[04] |   |   |   |   headTurn(10/10) - 0.98%/0.03%
[04] |   |   |   |   rangeChecks(10/10) - 0.78%/0.02%
[04] |   |   |   |   jump(10/10) - 0.65%/0.02%
[03] |   |   |   minecraft:chicken(50/50) - 5.15%/1.95%
[04] |   |   |   |   unspecified(50/50) - 56.17%/1.10%
[04] |   |   |   |   push(50/50) - 8.71%/0.17%
[05] |   |   |   |   |   #getEntities 50/50
[04] |   |   |   |   livingEntityBaseTick(50/50) - 8.67%/0.17%
[04] |   |   |   |   entityBaseTick(50/50) - 7.46%/0.15%
[04] |   |   |   |   freezing(50/50) - 4.93%/0.10%
[04] |   |   |   |   travel(50/50) - 2.55%/0.05%
[04] |   |   |   |   mobBaseTick(50/50) - 2.46%/0.05%
[04] |   |   |   |   headTurn(50/50) - 2.10%/0.04%
[04] |   |   |   |   ai(50/50) - 1.86%/0.04%
[04] |   |   |   |   rangeChecks(50/50) - 1.77%/0.03%
[04] |   |   |   |   looting(50/50) - 1.70%/0.03%
[04] |   |   |   |   jump(50/50) - 1.62%/0.03%
[03] |   |   |   minecraft:horse(20/20) - 2.28%/0.86%
[04] |   |   |   |   unspecified(20/20) - 56.66%/0.49%
[04] |   |   |   |   push(20/20) - 8.78%/0.08%
[05] |   |   |   |   |   #getEntities 20/20
[04] |   |   |   |   entityBaseTick(20/20) - 8.56%/0.07%
[04] |   |   |   |   livingEntityBaseTick(20/20) - 8.48%/0.07%
[04] |   |   |   |   freezing(20/20) - 4.73%/0.04%
[04] |   |   |   |   travel(20/20) - 2.79%/0.02%
[04] |   |   |   |   ai(20/20) - 2.10%/0.02%
[04] |   |   |   |   headTurn(20/20) - 2.04%/0.02%
[04] |   |   |   |   rangeChecks(20/20) - 1.57%/0.01%
[04] |   |   |   |   mobBaseTick(20/20) - 1.57%/0.01%
[04] |   |   |   |   looting(20/20) - 1.43%/0.01%
[04] |   |   |   |   jump(20/20) - 1.28%/0.01%
[03] |   |   |   minecraft:item(20/20) - 0.71%/0.27%
[04] |   |   |   |   unspecified(20/20) - 36.29%/0.10%
[04] |   |   |   |   move(4/4) - 25.27%/0.07%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   rest(4/4) - 22.43%/0.06%
[04] |   |   |   |   entityBaseTick(20/20) - 16.00%/0.04%
[03] |   |   |   minecraft:glow_item_frame(40/40) - 0.12%/0.05%
[02] |   |   unspecified(10/10) - 6.82%/2.77%
[02] |   |   blockEntities(10/10) - 0.07%/0.03%
[02] |   |   blocks(10/10) - 0.06%/0.03%
[01] |   particles(10/10) - 14.85%/9.71%
[02] |   |   PARTICLE_SHEET_OPAQUE(10/10) - 73.73%/7.16%
[02] |   |   TERRAIN_SHEET(10/10) - 20.92%/2.03%
[02] |   |   unspecified(10/10) - 5.23%/0.51%
[02] |   |   CUSTOM(10/10) - 0.12%/0.01%
[01] |   textures(10/10) - 7.89%/5.16%
[01] |   animateTick(10/10) - 7.27%/4.75%
[01] |   Keybindings(10/10) - 2.65%/1.73%
[02] |   |   unspecified(10/10) - 96.44%/1.67%
[02] |   |   updateSkyLightSources(2/2) - 2.12%/0.04%
[02] |   |   queueCheckLight(2/2) - 1.44%/0.02%
[01] |   gameRenderer(10/10) - 2.16%/1.41%
[01] |   unspecified(1/1) - 1.42%/0.93%
[01] |   pick(10/10) - 0.88%/0.57%
[02] |   |   #getEntities 10/10
[01] |   gameMode(10/10) - 0.29%/0.19%
[01] |   gui(10/10) - 0.26%/0.17%
[01] |   levelRenderer(10/10) - 0.07%/0.04%
[01] |   keyboard(10/10) - 0.06%/0.04%
[00] gameRenderer(1/1) - 21.69%/21.69%
[01] |   level(1/1) - 87.75%/19.04%
[02] |   |   terrain(1/1) - 53.94%/10.27%
[03] |   |   |   unspecified(1/1) - 60.13%/6.17%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.render.RenderPhase$$Lambda/0x0000026c01b8a630@6695b98e]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 25.07%/2.57%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.render.RenderPhase$$Lambda/0x0000026c01b8a840@5741776a]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 10.90%/1.12%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.render.RenderPhase$$Lambda/0x0000026c01b8aa50@50bba203]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 3.74%/0.38%
[03] |   |   |   filterempty(3/3) - 0.16%/0.02%
[02] |   |   entities(1/1) - 7.16%/1.36%
[02] |   |   terrain_setup(1/1) - 6.20%/1.18%
[03] |   |   |   update(1/1) - 97.32%/1.15%
[04] |   |   |   |   apply_frustum(1/1) - 95.98%/1.10%
[04] |   |   |   |   unspecified(1/1) - 3.63%/0.04%
[04] |   |   |   |   section_occlusion_graph(1/1) - 0.39%/0.00%
[03] |   |   |   unspecified(1/1) - 1.43%/0.02%
[03] |   |   |   camera(1/1) - 0.66%/0.01%
[03] |   |   |   culling(1/1) - 0.47%/0.01%
[03] |   |   |   cull(1/1) - 0.12%/0.00%
[02] |   |   weather(1/1) - 5.29%/1.01%
[02] |   |   compile_sections(1/1) - 4.43%/0.84%
[03] |   |   |   populate_sections_to_compile(1/1) - 66.11%/0.56%
[03] |   |   |   schedule_async_compile(1/1) - 27.06%/0.23%
[03] |   |   |   unspecified(1/1) - 6.12%/0.05%
[03] |   |   |   upload(1/1) - 0.71%/0.01%
[02] |   |   translucent(1/1) - 4.27%/0.81%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.render.RenderPhase$$Lambda/0x0000026c01b8ae50@547bf009]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 74.65%/0.61%
[03] |   |   |   unspecified(1/1) - 24.88%/0.20%
[03] |   |   |   translucent_sort(1/1) - 0.25%/0.00%
[03] |   |   |   filterempty(1/1) - 0.23%/0.00%
[02] |   |   lightTex(1/1) - 3.79%/0.72%
[02] |   |   particles(1/1) - 3.50%/0.67%
[02] |   |   string(1/1) - 2.44%/0.46%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.render.RenderPhase$$Lambda/0x0000026c01b92b68@757d876f]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.27%/0.30%
[03] |   |   |   unspecified(1/1) - 35.30%/0.16%
[03] |   |   |   filterempty(1/1) - 0.43%/0.00%
[02] |   |   blockentities(1/1) - 1.76%/0.34%
[02] |   |   unspecified(1/1) - 1.60%/0.30%
[02] |   |   sky(1/1) - 1.23%/0.23%
[02] |   |   light_updates(1/1) - 1.07%/0.20%
[02] |   |   camera(1/1) - 0.95%/0.18%
[02] |   |   hand(1/1) - 0.70%/0.13%
[02] |   |   clear(1/1) - 0.54%/0.10%
[02] |   |   clouds(1/1) - 0.48%/0.09%
[02] |   |   pick(1/1) - 0.32%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   destroyProgress(1/1) - 0.21%/0.04%
[02] |   |   captureFrustum(1/1) - 0.04%/0.01%
[02] |   |   light_update_queue(1/1) - 0.03%/0.01%
[02] |   |   center(1/1) - 0.03%/0.01%
[02] |   |   fog(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 11.21%/2.43%
[02] |   |   debug(1/1) - 51.18%/1.24%
[02] |   |   unspecified(1/1) - 27.51%/0.67%
[02] |   |   chat(1/1) - 21.24%/0.52%
[02] |   |   selectedItemName(1/1) - 0.07%/0.00%
[01] |   unspecified(1/1) - 1.02%/0.22%
[01] |   toasts(1/1) - 0.02%/0.00%
[00] unspecified(1/1) - 6.99%/6.99%
[00] scheduledExecutables(1/1) - 3.85%/3.85%
[00] updateDisplay(1/1) - 1.80%/1.80%
[00] render(1/1) - 0.17%/0.17%
[01] |   unspecified(1/1) - 94.84%/0.16%
[01] |   mouse(1/1) - 3.00%/0.01%
[01] |   display(1/1) - 2.16%/0.00%
[00] blit(1/1) - 0.07%/0.07%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] sound(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/10 average: 0/10
[01] |   tick total:10/10 average: 10/10


-- Counter: getEntities --
[00] root total:0/1055 average: 0/1055
[01] |   tick total:0/1054 average: 0/1054
[02] |   |   level total:0/1044 average: 0/1044
[03] |   |   |   entities total:0/1044 average: 0/1044
[04] |   |   |   |   minecraft:slime total:0/710 average: 0/710
[05] |   |   |   |   |   push total:710/710 average: 710/710
[04] |   |   |   |   minecraft:pig total:0/210 average: 0/210
[05] |   |   |   |   |   push total:210/210 average: 210/210
[04] |   |   |   |   minecraft:player total:30/50 average: 30/50
[05] |   |   |   |   |   travel total:0/10 average: 0/10
[06] |   |   |   |   |   |   move total:10/10 average: 10/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:chicken total:0/50 average: 0/50
[05] |   |   |   |   |   push total:50/50 average: 50/50
[04] |   |   |   |   minecraft:horse total:0/20 average: 0/20
[05] |   |   |   |   |   push total:20/20 average: 20/20
[04] |   |   |   |   minecraft:item total:0/4 average: 0/4
[05] |   |   |   |   |   move total:4/4 average: 4/4
[02] |   |   pick total:10/10 average: 10/10
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

